# cseries-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/cseries/cseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cseries/cseries/: Authentification.java  CSeriesAPI.java  SaisonsActivity.java  Splashscreen.java
app/src/main/java/fr/cseries/cseries/auth/: SQLiteHandler.java  SessionManager.java
app/src/main/java/fr/cseries/cseries/episodes/: Episode.java  EpisodeActivity.java  EpisodeArrayAdapter.java
app/src/main/java/fr/cseries/cseries/home/: FilmsFragment.java  HomeActivity.java  SeriesFragment.java
app/src/main/java/fr/cseries/cseries/saisons/: SaisonArrayAdapter.java  Saisons.java  SaisonsActivity.java
app/src/main/res/drawable/: button.xml  login_button.xml  login_password.xml  login_username.xml
app/src/main/res/layout/: activity_authentification.xml  activity_episodes_card.xml  activity_episodes_list.xml  activity_home_film_card.xml  activity_home_films.xml  activity_home_serie_card.xml  activity_home_serie_list.xml  activity_home_series.xml  activity_home_tab.xml  activity_saisons_card.xml  activity_saisons_list.xml  activity_splash_screen.xml  activity_watch_episode.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_saisons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/cseries/cseries/: ExampleUnitTest.java
(+14 files in other folders)
